
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdndpYnRpcm1zemd3Z3RmaGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Nzc5MzAsImV4cCI6MjA3NjM1MzkzMH0.-0TFVvYRm4-p9LhgWJe-d-2tZQm6i68xAUc5tYsDxvY
VITE_SUPABASE_URL=https://sqvwibtirmszgwgtfhjk.supabase.co